# port aplication
PORT_APP=

# postgres environment
DB_NAME=
DATABASE_HOST=
DATABASE_PORT=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

# postgres environment
PGADMIN_EMAIL=
PGADMIN_PASSWORD=

# prisma url 
DATABASE_URL=
